# samples

./: README.md
.github/workflows/: pages.yml
java/: README.md
java/company-web-server/: .gitignore  README.md  pom.xml
java/company-web-server/docs/: swagger.yaml
java/company-web-server/src/main/java/io/github/company/: App.java  CORSFilter.java  CompanyServer.java  Database.java
java/company-web-server/src/main/java/io/github/company/servlets/: ConnectServlet.java  DisconnectServlet.java  QueryServlet.java  TracingServlet.java
java/company-web-server/swagger/: swagger.yaml
java/simple-app/: .gitignore  LICENSE  README.md  pom.xml
java/simple-app/src/main/java/io/github/simple/: App.java
java/simple-app/src/main/resources/: config.properties.sample
javascript/: README.md
python/: README.md  config.ini  simple-example.ipynb
